<?xml version="1.0"?>
<odoo>
    <data>
        <!-- tree view for display products-->
        <record id="tree_duplicate_products" model="ir.ui.view">
            <field name="model">product.template</field>
            <field name="arch" type="xml">
                <tree editable="top">
                    <field name="name"/>
                    <field name="default_code"/>
                    <field name="standard_price"/>
                    <field name="route_ids"/>
                </tree>
            </field>
        </record>
        <!--button for call list view-->
        <record id="add_button_on_so_" model="ir.ui.view">
            <field name="name">Add Button On SO</field>
            <field name="model">sale.order</field>
            <field name="priority">55</field>
            <field name="inherit_id" ref="sale.view_order_form"/>
            <field name="arch" type="xml">
                <header position="inside">
                    <button string="Product List" type="object" name="call_list_view" class="oe_stat_button"
                            icon="fa-cogs"/>
                </header>
            </field>
        </record>
    </data>
</odoo>
